# MQTT???????
mqtt.broker.url=mqtt://101.43.64.175:1883
# MQTT???????????
mqtt.client.id=mqttx_c795a0b1
mqtt.username=user
mqtt.password=PFrW5ZmqoBfhhyuLv2Ajs2vpe4y4Mbeu
# MQTT????????????
mqtt.connection.timeout=30
# MQTT????????????
mqtt.keep.alive.interval=60