# MQTT???????
mqtt.broker.url=tcp://127.0.0.1:1883
# MQTT???ID
mqtt.client.id=my-java-client
# MQTT???????????
mqtt.username=your-username
mqtt.password=your-password
# MQTT????????????
mqtt.connection.timeout=30
# MQTT????????????
mqtt.keep.alive.interval=60